const { part1, part2 } = require('./day-20');

describe('Day 20 - Part 1', () => {
  const tests = [
    {
      input: [
        '         A           ',
        '         A           ',
        '  #######.#########  ',
        '  #######.........#  ',
        '  #######.#######.#  ',
        '  #######.#######.#  ',
        '  #######.#######.#  ',
        '  #####  B    ###.#  ',
        'BC...##  C    ###.#  ',
        '  ##.##       ###.#  ',
        '  ##...DE  F  ###.#  ',
        '  #####    G  ###.#  ',
        '  #########.#####.#  ',
        'DE..#######...###.#  ',
        '  #.#########.###.#  ',
        'FG..#########.....#  ',
        '  ###########.#####  ',
        '             Z       ',
        '             Z       ',
      ],
      expectedOutput: 23,
    },
    {
      input: [
        '                   A               ',
        '                   A               ',
        '  #################.#############  ',
        '  #.#...#...................#.#.#  ',
        '  #.#.#.###.###.###.#########.#.#  ',
        '  #.#.#.......#...#.....#.#.#...#  ',
        '  #.#########.###.#####.#.#.###.#  ',
        '  #.............#.#.....#.......#  ',
        '  ###.###########.###.#####.#.#.#  ',
        '  #.....#        A   C    #.#.#.#  ',
        '  #######        S   P    #####.#  ',
        '  #.#...#                 #......VT',
        '  #.#.#.#                 #.#####  ',
        '  #...#.#               YN....#.#  ',
        '  #.###.#                 #####.#  ',
        'DI....#.#                 #.....#  ',
        '  #####.#                 #.###.#  ',
        'ZZ......#               QG....#..AS',
        '  ###.###                 #######  ',
        'JO..#.#.#                 #.....#  ',
        '  #.#.#.#                 ###.#.#  ',
        '  #...#..DI             BU....#..LF',
        '  #####.#                 #.#####  ',
        'YN......#               VT..#....QG',
        '  #.###.#                 #.###.#  ',
        '  #.#...#                 #.....#  ',
        '  ###.###    J L     J    #.#.###  ',
        '  #.....#    O F     P    #.#...#  ',
        '  #.###.#####.#.#####.#####.###.#  ',
        '  #...#.#.#...#.....#.....#.#...#  ',
        '  #.#####.###.###.#.#.#########.#  ',
        '  #...#.#.....#...#.#.#.#.....#.#  ',
        '  #.###.#####.###.###.#.#.#######  ',
        '  #.#.........#...#.............#  ',
        '  #########.###.###.#############  ',
        '           B   J   C               ',
        '           U   P   P               ',
      ],
      expectedOutput: 58,
    },
  ];
  for (const test of tests) {
    it(`returns minimum number of steps from AA to ZZ for "${test.input}"`, () => {
      expect(part1(test.input)).toBe(test.expectedOutput);
    });
  }
});

describe('Day 20 - Part 2', () => {
  const tests = [
    {
      input: [
        '             Z L X W       C                 ',
        '             Z P Q B       K                 ',
        '  ###########.#.#.#.#######.###############  ',
        '  #...#.......#.#.......#.#.......#.#.#...#  ',
        '  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  ',
        '  #.#...#.#.#...#.#.#...#...#...#.#.......#  ',
        '  #.###.#######.###.###.#.###.###.#.#######  ',
        '  #...#.......#.#...#...#.............#...#  ',
        '  #.#########.#######.#.#######.#######.###  ',
        '  #...#.#    F       R I       Z    #.#.#.#  ',
        '  #.###.#    D       E C       H    #.#.#.#  ',
        '  #.#...#                           #...#.#  ',
        '  #.###.#                           #.###.#  ',
        '  #.#....OA                       WB..#.#..ZH',
        '  #.###.#                           #.#.#.#  ',
        'CJ......#                           #.....#  ',
        '  #######                           #######  ',
        '  #.#....CK                         #......IC',
        '  #.###.#                           #.###.#  ',
        '  #.....#                           #...#.#  ',
        '  ###.###                           #.#.#.#  ',
        'XF....#.#                         RF..#.#.#  ',
        '  #####.#                           #######  ',
        '  #......CJ                       NM..#...#  ',
        '  ###.#.#                           #.###.#  ',
        'RE....#.#                           #......RF',
        '  ###.###        X   X       L      #.#.#.#  ',
        '  #.....#        F   Q       P      #.#.#.#  ',
        '  ###.###########.###.#######.#########.###  ',
        '  #.....#...#.....#.......#...#.....#.#...#  ',
        '  #####.#.###.#######.#######.###.###.#.#.#  ',
        '  #.......#.......#.#.#.#.#...#...#...#.#.#  ',
        '  #####.###.#####.#.#.#.#.###.###.#.###.###  ',
        '  #.......#.....#.#...#...............#...#  ',
        '  #############.#.#.###.###################  ',
        '               A O F   N                     ',
        '               A A D   M                     ',
      ],
      expectedOutput: 396,
    },
  ];
  for (const test of tests) {
    it(`returns minimum number of steps from AA to ZZ for "${test.input}"`, () => {
      expect(part2(test.input)).toBe(test.expectedOutput);
    });
  }
});
